BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2018  19:50:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\systick.obj, .\Objects\USART.obj, .\Obj
>> ects\ADzh.obj, .\Objects\DHT11.obj, .\Objects\BH1750.obj TO .\Objects\CS-GY PRINT (.\Listings\CS-GY.m51) RAMSIZE (256
>> )


MEMORY MODEL: COMPACT WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\systick.obj (SYSTICK)
  .\Objects\USART.obj (USART)
  .\Objects\ADzh.obj (ADZH)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\BH1750.obj (BH1750)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPC.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PLDIPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?PSTPDATA)
  C:\KEIL_V5\C51\LIB\C51C.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51C.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\CS-GY (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0032H     INPAGE       ?PD?MAIN
            XDATA   0032H     0004H     INPAGE       ?PD?ADZH
            XDATA   0036H     000AH     INPAGE       ?PD?DHT11
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  19:50:38  PAGE 2


            XDATA   0040H     000EH     INPAGE       ?PD?BH1750
            XDATA   004EH     0017H     INPAGE       _PDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?_DELAY1MS?SYSTICK
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     05F2H     UNIT         ?C?LIB_CODE
            CODE    0620H     046EH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A8EH     0197H     UNIT         ?PR?MAIN?MAIN
            CODE    0C25H     00B8H     UNIT         ?PR?DHT11_READTEMHUMI?DHT11
            CODE    0CDDH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D69H     006CH     UNIT         ?PR?DHT11_READVALUE?DHT11
            CODE    0DD5H     003EH     UNIT         ?PR?ADC_ISR?ADZH
            CODE    0E13H     003AH     UNIT         ?PR?MULTIPLE_READ_BH1750?BH1750
            CODE    0E4DH     0038H     UNIT         ?PR?BH1750_RECVBYTE?BH1750
            CODE    0E85H     002BH     UNIT         ?PR?_UARTINIT_FK?USART
            CODE    0EB0H     002BH     UNIT         ?PR?_BH1750_SENDBYTE?BH1750
            CODE    0EDBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F02H     001CH     UNIT         ?PR?_DELAY1US?SYSTICK
            CODE    0F1EH     0019H     UNIT         ?C_INITSEG
            CODE    0F37H     0017H     UNIT         ?PR?UARTINIT?USART
            CODE    0F4EH     0016H     UNIT         ?PR?_SINGLE_WRITE_BH1750?BH1750
            CODE    0F64H     0013H     UNIT         ?PR?BH1750_START?BH1750
            CODE    0F77H     0012H     UNIT         ?PR?BH1750_SENDACK?BH1750
            CODE    0F89H     0011H     UNIT         ?PR?BH1750_RECVACK?BH1750
            CODE    0F9AH     0010H     UNIT         ?PR?BH1750_STOP?BH1750
            CODE    0FAAH     000FH     UNIT         ?PR?INITADC?ADZH
            CODE    0FB9H     000DH     UNIT         ?PR?INIT_BH1750?BH1750
            CODE    0FC6H     000CH     UNIT         ?CO?MAIN
            CODE    0FD2H     0008H     UNIT         ?PR?_SENDDATA?USART
            CODE    0FDAH     0006H     UNIT         ?PR?UART1_ROUTINE?USART



OVERLAY MAP OF MODULE:   .\Objects\CS-GY (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP          PDATA_GROUP
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----      -----    -----
  +--> ?PR?INITADC?ADZH
  +--> ?PR?UARTINIT?USART
  +--> ?PR?INIT_BH1750?BH1750
  +--> ?PR?_DELAY1MS?SYSTICK
  +--> ?PR?DHT11_READTEMHUMI?DHT11
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SINGLE_WRITE_BH1750?BH1750
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  19:50:38  PAGE 3


  +--> ?PR?MULTIPLE_READ_BH1750?BH1750
  +--> ?PR?_SENDDATA?USART
  +--> ?PR?_UARTINIT_FK?USART

?PR?INITADC?ADZH                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?SYSTICK

?PR?INIT_BH1750?BH1750                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_BH1750?BH1750

?PR?_SINGLE_WRITE_BH1750?BH1750         -----    -----      -----    -----      004EH    0001H
  +--> ?PR?BH1750_START?BH1750
  +--> ?PR?_BH1750_SENDBYTE?BH1750
  +--> ?PR?BH1750_STOP?BH1750

?PR?BH1750_START?BH1750                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY1US?SYSTICK

?PR?_BH1750_SENDBYTE?BH1750             -----    -----      -----    -----      004FH    0002H
  +--> ?PR?_DELAY1US?SYSTICK
  +--> ?PR?BH1750_RECVACK?BH1750

?PR?BH1750_RECVACK?BH1750               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY1US?SYSTICK

?PR?BH1750_STOP?BH1750                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY1US?SYSTICK

?PR?DHT11_READTEMHUMI?DHT11             -----    -----      -----    -----      004EH    0003H
  +--> ?PR?_DELAY1MS?SYSTICK
  +--> ?PR?_DELAY1US?SYSTICK
  +--> ?PR?DHT11_READVALUE?DHT11

?PR?DHT11_READVALUE?DHT11               -----    -----      -----    -----      0051H    0003H
  +--> ?PR?_DELAY1US?SYSTICK

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0010H    0005H      004EH    0017H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?MULTIPLE_READ_BH1750?BH1750         -----    -----      -----    -----      004EH    0001H
  +--> ?PR?BH1750_START?BH1750
  +--> ?PR?_BH1750_SENDBYTE?BH1750
  +--> ?PR?BH1750_RECVBYTE?BH1750
  +--> ?PR?BH1750_SENDACK?BH1750
  +--> ?PR?BH1750_STOP?BH1750
  +--> ?PR?_DELAY1MS?SYSTICK

?PR?BH1750_RECVBYTE?BH1750              -----    -----      -----    -----      004FH    0002H
  +--> ?PR?_DELAY1US?SYSTICK

?PR?BH1750_SENDACK?BH1750               0020H.0  0000H.1    -----    -----      -----    -----
  +--> ?PR?_DELAY1US?SYSTICK

?PR?_UARTINIT_FK?USART                  -----    -----      -----    -----      004EH    0003H



BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  19:50:38  PAGE 4


SYMBOL TABLE OF MODULE:  .\Objects\CS-GY (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CDDH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CE0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CDDH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CDDH         LINE#         133
  C:0CDFH         LINE#         134
  C:0CE0H         LINE#         135
  C:0CE1H         LINE#         136
  C:0CE3H         LINE#         185
  C:0CE6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        illumination
  D:00D8H         PUBLIC        CCON
  C:0A8EH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  19:50:38  PAGE 5


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.3       PUBLIC        MD0
  B:00B0H.2       PUBLIC        MD1
  X:0014H         PUBLIC        tem
  X:001EH         PUBLIC        hum
  X:0028H         PUBLIC        voltage
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A8EH         LINE#         16
  C:0A8EH         LINE#         17
  C:0A8EH         LINE#         18
  C:0A91H         LINE#         19
  C:0A94H         LINE#         20
  C:0A97H         LINE#         21
  C:0A9EH         LINE#         23
  C:0A9EH         LINE#         24
  C:0A9EH         LINE#         25
  C:0AA5H         LINE#         26
  C:0AA7H         LINE#         27
  C:0AA9H         LINE#         28
  C:0AB0H         LINE#         29
  C:0AB3H         LINE#         30
  C:0AB3H         LINE#         31
  C:0AB3H         LINE#         32
  C:0AB3H         LINE#         37
  C:0ABAH         LINE#         38
  C:0AC2H         LINE#         39
  C:0AC2H         LINE#         40
  C:0AE5H         LINE#         41
  C:0B08H         LINE#         42
  C:0B08H         LINE#         46
  C:0B0FH         LINE#         47
  C:0B11H         LINE#         48
  C:0B39H         LINE#         49
  C:0B3BH         LINE#         54
  C:0B42H         LINE#         55
  C:0B47H         LINE#         56
  C:0B4CH         LINE#         58
  C:0B53H         LINE#         60
  C:0B56H         LINE#         62
  C:0B61H         LINE#         63
  C:0B74H         LINE#         64
  C:0B8BH         LINE#         65
  C:0BB3H         LINE#         67
  C:0BB5H         LINE#         68
  C:0BB7H         LINE#         69
  C:0BBEH         LINE#         70
  C:0BC3H         LINE#         71
  C:0BC8H         LINE#         72
  C:0BCDH         LINE#         73
  C:0BD6H         LINE#         74
  C:0BDFH         LINE#         75
  C:0BE8H         LINE#         76
  C:0BF1H         LINE#         79
  C:0C19H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  19:50:38  PAGE 6


  C:0C19H         LINE#         81
  C:0C1CH         LINE#         82
  C:0C1EH         LINE#         83
  C:0C20H         LINE#         84
  C:0C22H         LINE#         86
  C:0C22H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTICK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0003H         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0F02H         PUBLIC        _Delay1us
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         9
  C:000DH         LINE#         10
  C:000DH         LINE#         11
  C:000EH         LINE#         12
  C:000FH         LINE#         13
  C:0011H         LINE#         14
  C:0013H         LINE#         16
  C:0013H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:001EH         LINE#         20
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY1US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0F02H         LINE#         22
  C:0F02H         LINE#         23
  C:0F02H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  19:50:38  PAGE 7


  C:0F12H         LINE#         28
  C:0F12H         LINE#         29
  C:0F14H         LINE#         30
  C:0F16H         LINE#         31
  C:0F1DH         LINE#         32
  -------         ENDPROC       _DELAY1US
  -------         ENDMOD        SYSTICK

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0FD2H         PUBLIC        _SendData
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0F37H         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  C:0FDAH         PUBLIC        UART1_Routine
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0E85H         PUBLIC        _UartInit_fk
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0F37H         LINE#         5
  C:0F37H         LINE#         6
  C:0F37H         LINE#         7
  C:0F3AH         LINE#         8
  C:0F3DH         LINE#         9
  C:0F40H         LINE#         10
  C:0F43H         LINE#         11
  C:0F46H         LINE#         12
  C:0F49H         LINE#         13
  C:0F4BH         LINE#         14
  C:0F4DH         LINE#         15
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTINIT_FK
  X:004EH         SYMBOL        buf1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E85H         LINE#         18
  C:0E8FH         LINE#         19
  C:0E91H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  19:50:38  PAGE 8


  C:0E91H         LINE#         21
  C:0EA5H         LINE#         22
  C:0EA5H         LINE#         23
  C:0EA7H         LINE#         24
  C:0EAAH         LINE#         25
  C:0EACH         LINE#         26
  C:0EADH         LINE#         27
  C:0EAFH         LINE#         29
  C:0EAFH         LINE#         30
  -------         ENDPROC       _UARTINIT_FK
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0FD2H         LINE#         32
  C:0FD2H         LINE#         33
  C:0FD2H         LINE#         34
  C:0FD4H         LINE#         35
  C:0FD7H         LINE#         36
  C:0FD9H         LINE#         37
  -------         ENDPROC       _SENDDATA
  -------         PROC          UART1_ROUTINE
  C:0FDAH         LINE#         40
  C:0FDAH         LINE#         43
  C:0FDDH         LINE#         44
  C:0FDDH         LINE#         45
  C:0FDFH         LINE#         46
  C:0FDFH         LINE#         48
  -------         ENDPROC       UART1_ROUTINE
  -------         ENDMOD        USART

  -------         MODULE        ADZH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0032H         PUBLIC        V
  C:0DD5H         PUBLIC        adc_isr
  D:009DH         PUBLIC        P1ASF
  C:0FAAH         PUBLIC        InitADC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITADC
  C:0FAAH         LINE#         11
  C:0FAAH         LINE#         12
  C:0FAAH         LINE#         13
  C:0FADH         LINE#         14
  C:0FB0H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  19:50:38  PAGE 9


  C:0FB3H         LINE#         16
  -------         ENDPROC       INITADC
  -------         PROC          ADC_ISR
  C:0DD5H         LINE#         20
  C:0DE2H         LINE#         22
  C:0DE5H         LINE#         23
  C:0E05H         LINE#         25
  C:0E08H         LINE#         26
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADZH

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C25H         PUBLIC        Dht11_ReadTemHumi
  X:0036H         SYMBOL        value_array
  B:00B0H.6       PUBLIC        dht11
  D:00D8H         PUBLIC        CCON
  X:003BH         SYMBOL        status
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:003CH         PUBLIC        humi_value
  X:003EH         PUBLIC        temp_value
  C:0D69H         SYMBOL        Dht11_ReadValue
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_READVALUE
  -------         DO            
  X:0051H         SYMBOL        count
  X:0052H         SYMBOL        value
  X:0053H         SYMBOL        i
  -------         ENDDO         
  C:0D69H         LINE#         14
  C:0D69H         LINE#         15
  C:0D69H         LINE#         16
  C:0D6DH         LINE#         17
  C:0D71H         LINE#         18
  C:0D75H         LINE#         19
  C:0D75H         LINE#         21
  C:0D7BH         LINE#         22
  C:0D7EH         LINE#         24
  C:0D8DH         LINE#         25
  C:0D95H         LINE#         26
  C:0D95H         LINE#         27
  C:0D95H         LINE#         28
  C:0D97H         LINE#         29
  C:0D97H         LINE#         31
  C:0D9CH         LINE#         33
  C:0D9FH         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  19:50:38  PAGE 10


  C:0D9FH         LINE#         36
  C:0DA4H         LINE#         38
  C:0DB7H         LINE#         39
  C:0DBFH         LINE#         40
  C:0DBFH         LINE#         41
  C:0DC3H         LINE#         42
  C:0DC5H         LINE#         43
  C:0DC5H         LINE#         44
  C:0DC5H         LINE#         45
  C:0DD0H         LINE#         46
  C:0DD4H         LINE#         47
  -------         ENDPROC       DHT11_READVALUE
  -------         PROC          DHT11_READTEMHUMI
  -------         DO            
  X:004EH         SYMBOL        i
  X:004FH         SYMBOL        check_value
  X:0050H         SYMBOL        count
  -------         ENDDO         
  C:0C25H         LINE#         50
  C:0C25H         LINE#         51
  C:0C25H         LINE#         52
  C:0C2DH         LINE#         55
  C:0C2FH         LINE#         56
  C:0C35H         LINE#         57
  C:0C37H         LINE#         59
  C:0C3CH         LINE#         61
  C:0C3FH         LINE#         62
  C:0C3FH         LINE#         64
  C:0C42H         LINE#         65
  C:0C42H         LINE#         67
  C:0C42H         LINE#         68
  C:0C51H         LINE#         70
  C:0C59H         LINE#         71
  C:0C59H         LINE#         72
  C:0C5BH         LINE#         73
  C:0C5EH         LINE#         74
  C:0C5EH         LINE#         76
  C:0C62H         LINE#         77
  C:0C64H         LINE#         79
  C:0C73H         LINE#         80
  C:0C7BH         LINE#         81
  C:0C7BH         LINE#         82
  C:0C7DH         LINE#         83
  C:0C7FH         LINE#         84
  C:0C81H         LINE#         85
  C:0C81H         LINE#         88
  C:0C85H         LINE#         89
  C:0C85H         LINE#         90
  C:0C91H         LINE#         91
  C:0C96H         LINE#         92
  C:0C96H         LINE#         93
  C:0C98H         LINE#         94
  C:0C9AH         LINE#         95
  C:0C9AH         LINE#         97
  C:0C9FH         LINE#         98
  C:0C9FH         LINE#         99
  C:0CAAH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  19:50:38  PAGE 11


  C:0CAAH         LINE#         101
  C:0CB5H         LINE#         103
  C:0CBFH         LINE#         104
  C:0CBFH         LINE#         105
  C:0CCAH         LINE#         106
  C:0CD5H         LINE#         107
  C:0CD7H         LINE#         108
  C:0CDAH         LINE#         109
  C:0CDAH         LINE#         111
  C:0CDAH         LINE#         112
  C:0CDCH         LINE#         113
  C:0CDCH         LINE#         114
  C:0CDCH         LINE#         115
  -------         ENDPROC       DHT11_READTEMHUMI
  -------         ENDMOD        DHT11

  -------         MODULE        BH1750
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E13H         PUBLIC        Multiple_read_BH1750
  C:0F4EH         PUBLIC        _Single_Write_BH1750
  D:00A8H         PUBLIC        IE
  C:0F77H         PUBLIC        BH1750_SendACK
  D:00B8H         PUBLIC        IP
  B:0090H.3       PUBLIC        ADDR
  C:0F89H         PUBLIC        BH1750_RecvACK
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0040H         PUBLIC        temp
  X:0044H         PUBLIC        dis_data
  C:0F64H         PUBLIC        BH1750_Start
  C:0FB9H         PUBLIC        Init_BH1750
  B:0090H.4       PUBLIC        SDA
  C:0EB0H         PUBLIC        _BH1750_SendByte
  X:0046H         PUBLIC        BUF
  C:0F9AH         PUBLIC        BH1750_Stop
  B:0090H.2       PUBLIC        SCL
  C:0E4DH         PUBLIC        BH1750_RecvByte
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BH1750_START
  C:0F64H         LINE#         16
  C:0F64H         LINE#         17
  C:0F64H         LINE#         18
  C:0F66H         LINE#         19
  C:0F68H         LINE#         20
  C:0F6DH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  19:50:38  PAGE 12


  C:0F6FH         LINE#         22
  C:0F74H         LINE#         23
  C:0F76H         LINE#         24
  -------         ENDPROC       BH1750_START
  -------         PROC          BH1750_STOP
  C:0F9AH         LINE#         29
  C:0F9AH         LINE#         30
  C:0F9AH         LINE#         31
  C:0F9CH         LINE#         32
  C:0F9EH         LINE#         33
  C:0FA3H         LINE#         34
  C:0FA5H         LINE#         35
  -------         ENDPROC       BH1750_STOP
  -------         PROC          BH1750_SENDACK
  B:0020H.0       SYMBOL        ack
  C:0F77H         LINE#         42
  C:0F77H         LINE#         43
  C:0F77H         LINE#         44
  C:0F7BH         LINE#         45
  C:0F7DH         LINE#         46
  C:0F82H         LINE#         47
  C:0F84H         LINE#         48
  -------         ENDPROC       BH1750_SENDACK
  -------         PROC          BH1750_RECVACK
  C:0F89H         LINE#         54
  C:0F89H         LINE#         55
  C:0F89H         LINE#         56
  C:0F8BH         LINE#         57
  C:0F90H         LINE#         58
  C:0F92H         LINE#         59
  C:0F94H         LINE#         60
  C:0F99H         LINE#         62
  C:0F99H         LINE#         63
  -------         ENDPROC       BH1750_RECVACK
  -------         PROC          _BH1750_SENDBYTE
  X:004FH         SYMBOL        dat
  -------         DO            
  X:0050H         SYMBOL        i
  -------         ENDDO         
  C:0EB0H         LINE#         68
  C:0EB4H         LINE#         69
  C:0EB4H         LINE#         72
  C:0EB7H         LINE#         73
  C:0EB7H         LINE#         74
  C:0EBDH         LINE#         75
  C:0EBFH         LINE#         76
  C:0EC1H         LINE#         77
  C:0EC6H         LINE#         78
  C:0EC8H         LINE#         79
  C:0ECDH         LINE#         80
  C:0ED8H         LINE#         81
  -------         ENDPROC       _BH1750_SENDBYTE
  -------         PROC          BH1750_RECVBYTE
  -------         DO            
  X:004FH         SYMBOL        i
  X:0050H         SYMBOL        dat
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  19:50:38  PAGE 13


  C:0E4DH         LINE#         87
  C:0E4DH         LINE#         88
  C:0E4DH         LINE#         90
  C:0E51H         LINE#         92
  C:0E53H         LINE#         93
  C:0E55H         LINE#         94
  C:0E55H         LINE#         95
  C:0E5BH         LINE#         96
  C:0E5DH         LINE#         97
  C:0E62H         LINE#         98
  C:0E6EH         LINE#         99
  C:0E70H         LINE#         100
  C:0E75H         LINE#         101
  C:0E80H         LINE#         102
  C:0E84H         LINE#         103
  -------         ENDPROC       BH1750_RECVBYTE
  -------         PROC          _SINGLE_WRITE_BH1750
  X:004EH         SYMBOL        REG_Address
  C:0F4EH         LINE#         107
  C:0F52H         LINE#         108
  C:0F52H         LINE#         109
  C:0F55H         LINE#         110
  C:0F5AH         LINE#         111
  C:0F61H         LINE#         113
  -------         ENDPROC       _SINGLE_WRITE_BH1750
  -------         PROC          MULTIPLE_READ_BH1750
  -------         DO            
  X:004EH         SYMBOL        i
  -------         ENDDO         
  C:0E13H         LINE#         136
  C:0E13H         LINE#         137
  C:0E13H         LINE#         138
  C:0E16H         LINE#         139
  C:0E1BH         LINE#         141
  C:0E1FH         LINE#         142
  C:0E1FH         LINE#         143
  C:0E2BH         LINE#         144
  C:0E2FH         LINE#         145
  C:0E2FH         LINE#         147
  C:0E31H         LINE#         148
  C:0E33H         LINE#         150
  C:0E33H         LINE#         151
  C:0E38H         LINE#         152
  C:0E38H         LINE#         153
  C:0E43H         LINE#         155
  C:0E46H         LINE#         156
  -------         ENDPROC       MULTIPLE_READ_BH1750
  -------         PROC          INIT_BH1750
  C:0FB9H         LINE#         161
  C:0FB9H         LINE#         162
  C:0FB9H         LINE#         163
  C:0FBCH         LINE#         164
  C:0FBFH         LINE#         165
  C:0FC1H         LINE#         166
  -------         ENDPROC       INIT_BH1750
  -------         ENDMOD        BH1750

BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  19:50:38  PAGE 14


  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0137H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01D6H         PUBLIC        ?C?FPCMP
  C:01D4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0257H         PUBLIC        ?C?FCASTC
  C:0252H         PUBLIC        ?C?FCASTI
  C:024DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:004EH         PUBLIC        ?_PRINTF?BYTE
  X:004EH         PUBLIC        ?_SPRINTF?BYTE
  C:0682H         PUBLIC        _PRINTF
  C:067CH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02D5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0304H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:040EH         PUBLIC        ?C?FPADD
  C:040AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:052FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:056FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0588H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05B5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:05C7H         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  19:50:38  PAGE 15


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPDATA
  C:05D5H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?PLDIPDATA
  C:05E1H         PUBLIC        ?C?PLDIPDATA
  -------         ENDMOD        ?C?PLDIPDATA

  -------         MODULE        ?C?PSTPDATA
  C:05F1H         PUBLIC        ?C?PSTPDATA
  -------         ENDMOD        ?C?PSTPDATA

  -------         MODULE        ?C?CCASE
  C:05FAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0EDBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=23.1 xdata=101 code=4055
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
