BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2018  11:09:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\systick.obj, .\Objects\USART.obj, .\Obj
>> ects\ADzh.obj, .\Objects\DHT11.obj, .\Objects\BH1750.obj TO .\Objects\CS-GY PRINT (.\Listings\CS-GY.m51) RAMSIZE (256
>> )


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\systick.obj (SYSTICK)
  .\Objects\USART.obj (USART)
  .\Objects\ADzh.obj (ADZH)
  .\Objects\DHT11.obj (DHT11)
  .\Objects\BH1750.obj (BH1750)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\CS-GY (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000EH     UNIT         ?DT?BH1750
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0032H     UNIT         ?DT?MAIN
            DATA    0054H     001CH     UNIT         _DATA_GROUP_
            DATA    0070H     000AH     UNIT         ?DT?DHT11
            DATA    007AH     0004H     UNIT         ?DT?ADZH
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:09:04  PAGE 2


            CODE    0003H     001CH     UNIT         ?PR?_DELAY1MS?SYSTICK
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     05DDH     UNIT         ?C?LIB_CODE
            CODE    060BH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A7AH     0136H     UNIT         ?PR?MAIN?MAIN
            CODE    0BB0H     009CH     UNIT         ?PR?DHT11_READTEMHUMI?DHT11
            CODE    0C4CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0CD8H     005AH     UNIT         ?PR?DHT11_READVALUE?DHT11
            CODE    0D32H     0041H     UNIT         ?PR?ADC_ISR?ADZH
            CODE    0D73H     0036H     UNIT         ?PR?MULTIPLE_READ_BH1750?BH1750
            CODE    0DA9H     002FH     UNIT         ?CO?MAIN
            CODE    0DD8H     002DH     UNIT         ?PR?BH1750_RECVBYTE?BH1750
            CODE    0E05H     0027H     UNIT         ?PR?_BH1750_SENDBYTE?BH1750
            CODE    0E2CH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0E53H     0023H     UNIT         ?PR?_UARTINIT_FK?USART
            CODE    0E76H     001CH     UNIT         ?PR?_DELAY1US?SYSTICK
            CODE    0E92H     0019H     UNIT         ?C_INITSEG
            CODE    0EABH     0017H     UNIT         ?PR?UARTINIT?USART
            CODE    0EC2H     0013H     UNIT         ?PR?BH1750_START?BH1750
            CODE    0ED5H     0012H     UNIT         ?PR?BH1750_SENDACK?BH1750
            CODE    0EE7H     0012H     UNIT         ?PR?_SINGLE_WRITE_BH1750?BH1750
            CODE    0EF9H     0011H     UNIT         ?PR?BH1750_RECVACK?BH1750
            CODE    0F0AH     0010H     UNIT         ?PR?BH1750_STOP?BH1750
            CODE    0F1AH     000FH     UNIT         ?PR?INITADC?ADZH
            CODE    0F29H     000DH     UNIT         ?PR?INIT_BH1750?BH1750
            CODE    0F36H     0006H     UNIT         ?PR?UART1_ROUTINE?USART



OVERLAY MAP OF MODULE:   .\Objects\CS-GY (?C_STARTUP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                           -----    -----      -----    -----
  +--> ?PR?INITADC?ADZH
  +--> ?PR?UARTINIT?USART
  +--> ?PR?INIT_BH1750?BH1750
  +--> ?PR?_DELAY1MS?SYSTICK
  +--> ?CO?MAIN
  +--> ?PR?_UARTINIT_FK?USART
  +--> ?PR?DHT11_READTEMHUMI?DHT11
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SINGLE_WRITE_BH1750?BH1750
  +--> ?PR?MULTIPLE_READ_BH1750?BH1750

?PR?INITADC?ADZH                        -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?SYSTICK

BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:09:04  PAGE 3


?PR?INIT_BH1750?BH1750                  -----    -----      -----    -----
  +--> ?PR?_SINGLE_WRITE_BH1750?BH1750

?PR?_SINGLE_WRITE_BH1750?BH1750         -----    -----      0054H    0001H
  +--> ?PR?BH1750_START?BH1750
  +--> ?PR?_BH1750_SENDBYTE?BH1750
  +--> ?PR?BH1750_STOP?BH1750

?PR?BH1750_START?BH1750                 -----    -----      -----    -----
  +--> ?PR?_DELAY1US?SYSTICK

?PR?_BH1750_SENDBYTE?BH1750             -----    -----      0055H    0002H
  +--> ?PR?_DELAY1US?SYSTICK
  +--> ?PR?BH1750_RECVACK?BH1750

?PR?BH1750_RECVACK?BH1750               -----    -----      -----    -----
  +--> ?PR?_DELAY1US?SYSTICK

?PR?BH1750_STOP?BH1750                  -----    -----      -----    -----
  +--> ?PR?_DELAY1US?SYSTICK

?PR?_UARTINIT_FK?USART                  -----    -----      0054H    0003H

?PR?DHT11_READTEMHUMI?DHT11             -----    -----      0054H    0003H
  +--> ?PR?_DELAY1MS?SYSTICK
  +--> ?PR?_DELAY1US?SYSTICK
  +--> ?PR?DHT11_READVALUE?DHT11

?PR?DHT11_READVALUE?DHT11               -----    -----      0057H    0003H
  +--> ?PR?_DELAY1US?SYSTICK

?PR?PRINTF?PRINTF                       0020H.0  0001H.1    0054H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?MULTIPLE_READ_BH1750?BH1750         -----    -----      0054H    0001H
  +--> ?PR?BH1750_START?BH1750
  +--> ?PR?_BH1750_SENDBYTE?BH1750
  +--> ?PR?BH1750_RECVBYTE?BH1750
  +--> ?PR?BH1750_SENDACK?BH1750
  +--> ?PR?BH1750_STOP?BH1750
  +--> ?PR?_DELAY1MS?SYSTICK

?PR?BH1750_RECVBYTE?BH1750              -----    -----      0055H    0002H
  +--> ?PR?_DELAY1US?SYSTICK

?PR?BH1750_SENDACK?BH1750               0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY1US?SYSTICK



SYMBOL TABLE OF MODULE:  .\Objects\CS-GY (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C4CH         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:09:04  PAGE 4


  I:007EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C4FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C4CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0C4CH         LINE#         133
  C:0C4EH         LINE#         134
  C:0C4FH         LINE#         135
  C:0C50H         LINE#         136
  C:0C52H         LINE#         185
  C:0C55H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0022H         PUBLIC        illumination
  D:00D8H         PUBLIC        CCON
  C:0A7AH         PUBLIC        main
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0036H         PUBLIC        tem
  D:0040H         PUBLIC        hum
  D:004AH         PUBLIC        voltage
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0A7AH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:09:04  PAGE 5


  C:0A7AH         LINE#         14
  C:0A7AH         LINE#         19
  C:0A7DH         LINE#         20
  C:0A80H         LINE#         21
  C:0A83H         LINE#         22
  C:0A8AH         LINE#         24
  C:0A8AH         LINE#         25
  C:0A8AH         LINE#         26
  C:0A91H         LINE#         27
  C:0A9AH         LINE#         28
  C:0A9DH         LINE#         29
  C:0A9DH         LINE#         30
  C:0A9DH         LINE#         31
  C:0A9DH         LINE#         36
  C:0AA4H         LINE#         37
  C:0AACH         LINE#         38
  C:0AACH         LINE#         39
  C:0AC3H         LINE#         40
  C:0ADBH         LINE#         41
  C:0AE4H         LINE#         42
  C:0AEAH         LINE#         43
  C:0AECH         LINE#         44
  C:0AF5H         LINE#         49
  C:0AFCH         LINE#         50
  C:0AFEH         LINE#         51
  C:0B1CH         LINE#         52
  C:0B25H         LINE#         53
  C:0B27H         LINE#         58
  C:0B2EH         LINE#         59
  C:0B33H         LINE#         60
  C:0B38H         LINE#         62
  C:0B3FH         LINE#         64
  C:0B42H         LINE#         66
  C:0B48H         LINE#         67
  C:0B56H         LINE#         68
  C:0B6FH         LINE#         69
  C:0B89H         LINE#         70
  C:0B92H         LINE#         72
  C:0BADH         LINE#         73
  C:0BADH         LINE#         76
  C:0BADH         LINE#         77
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTICK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0003H         PUBLIC        _Delay1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0E76H         PUBLIC        _Delay1us
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:09:04  PAGE 6


  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        n
  -------         DO            
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         9
  C:000DH         LINE#         10
  C:000DH         LINE#         11
  C:000EH         LINE#         12
  C:000FH         LINE#         13
  C:0011H         LINE#         14
  C:0013H         LINE#         16
  C:0013H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:001EH         LINE#         20
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY1US
  D:0007H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E76H         LINE#         22
  C:0E76H         LINE#         23
  C:0E76H         LINE#         27
  C:0E86H         LINE#         28
  C:0E86H         LINE#         29
  C:0E88H         LINE#         30
  C:0E8AH         LINE#         31
  C:0E91H         LINE#         32
  -------         ENDPROC       _DELAY1US
  -------         ENDMOD        SYSTICK

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:09:04  PAGE 7


  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  C:0EABH         PUBLIC        UartInit
  D:0088H         PUBLIC        TCON
  C:0F36H         PUBLIC        UART1_Routine
  D:008EH         PUBLIC        AUXR
  D:00D6H         PUBLIC        T2H
  D:00D7H         PUBLIC        T2L
  C:0E53H         PUBLIC        _UartInit_fk
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINIT
  C:0EABH         LINE#         5
  C:0EABH         LINE#         6
  C:0EABH         LINE#         7
  C:0EAEH         LINE#         8
  C:0EB1H         LINE#         9
  C:0EB4H         LINE#         10
  C:0EB7H         LINE#         11
  C:0EBAH         LINE#         12
  C:0EBDH         LINE#         13
  C:0EBFH         LINE#         14
  C:0EC1H         LINE#         15
  -------         ENDPROC       UARTINIT
  -------         PROC          _UARTINIT_FK
  D:0054H         SYMBOL        buf1
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0E53H         LINE#         18
  C:0E59H         LINE#         19
  C:0E5BH         LINE#         20
  C:0E5BH         LINE#         21
  C:0E6BH         LINE#         22
  C:0E6BH         LINE#         23
  C:0E6DH         LINE#         24
  C:0E70H         LINE#         25
  C:0E72H         LINE#         26
  C:0E73H         LINE#         27
  C:0E75H         LINE#         29
  C:0E75H         LINE#         30
  -------         ENDPROC       _UARTINIT_FK
  -------         PROC          UART1_ROUTINE
  C:0F36H         LINE#         33
  C:0F36H         LINE#         36
  C:0F39H         LINE#         37
  C:0F39H         LINE#         38
  C:0F3BH         LINE#         39
  C:0F3BH         LINE#         41
  -------         ENDPROC       UART1_ROUTINE
  -------         ENDMOD        USART

  -------         MODULE        ADZH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:09:04  PAGE 8


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:007AH         PUBLIC        V
  C:0D32H         PUBLIC        adc_isr
  D:009DH         PUBLIC        P1ASF
  C:0F1AH         PUBLIC        InitADC
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITADC
  C:0F1AH         LINE#         11
  C:0F1AH         LINE#         12
  C:0F1AH         LINE#         13
  C:0F1DH         LINE#         14
  C:0F20H         LINE#         15
  C:0F23H         LINE#         16
  -------         ENDPROC       INITADC
  -------         PROC          ADC_ISR
  C:0D32H         LINE#         20
  C:0D3FH         LINE#         22
  C:0D42H         LINE#         23
  C:0D65H         LINE#         25
  C:0D68H         LINE#         26
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADZH

  -------         MODULE        DHT11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0BB0H         PUBLIC        Dht11_ReadTemHumi
  D:0070H         SYMBOL        value_array
  B:00B0H.6       PUBLIC        dht11
  D:00D8H         PUBLIC        CCON
  D:0075H         SYMBOL        status
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0076H         PUBLIC        humi_value
  D:0078H         PUBLIC        temp_value
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:09:04  PAGE 9


  C:0CD8H         SYMBOL        Dht11_ReadValue
  D:00D0H         PUBLIC        PSW
  -------         PROC          DHT11_READVALUE
  -------         DO            
  D:0057H         SYMBOL        count
  D:0058H         SYMBOL        value
  D:0059H         SYMBOL        i
  -------         ENDDO         
  C:0CD8H         LINE#         14
  C:0CD8H         LINE#         15
  C:0CD8H         LINE#         16
  C:0CDBH         LINE#         17
  C:0CDEH         LINE#         18
  C:0CE0H         LINE#         19
  C:0CE0H         LINE#         21
  C:0CE6H         LINE#         22
  C:0CE9H         LINE#         24
  C:0CF6H         LINE#         25
  C:0CFDH         LINE#         26
  C:0CFDH         LINE#         27
  C:0CFDH         LINE#         28
  C:0CFFH         LINE#         29
  C:0CFFH         LINE#         31
  C:0D04H         LINE#         33
  C:0D07H         LINE#         34
  C:0D07H         LINE#         36
  C:0D09H         LINE#         38
  C:0D1AH         LINE#         39
  C:0D21H         LINE#         40
  C:0D21H         LINE#         41
  C:0D24H         LINE#         42
  C:0D26H         LINE#         43
  C:0D26H         LINE#         44
  C:0D26H         LINE#         45
  C:0D2FH         LINE#         46
  C:0D31H         LINE#         47
  -------         ENDPROC       DHT11_READVALUE
  -------         PROC          DHT11_READTEMHUMI
  -------         DO            
  D:0054H         SYMBOL        i
  D:0055H         SYMBOL        check_value
  D:0056H         SYMBOL        count
  -------         ENDDO         
  C:0BB0H         LINE#         50
  C:0BB0H         LINE#         51
  C:0BB0H         LINE#         52
  C:0BB7H         LINE#         55
  C:0BB9H         LINE#         56
  C:0BBFH         LINE#         57
  C:0BC1H         LINE#         59
  C:0BC6H         LINE#         61
  C:0BC9H         LINE#         62
  C:0BC9H         LINE#         64
  C:0BCCH         LINE#         65
  C:0BCCH         LINE#         67
  C:0BCCH         LINE#         68
  C:0BD9H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:09:04  PAGE 10


  C:0BE0H         LINE#         71
  C:0BE0H         LINE#         72
  C:0BE2H         LINE#         73
  C:0BE5H         LINE#         74
  C:0BE5H         LINE#         76
  C:0BE8H         LINE#         77
  C:0BEAH         LINE#         79
  C:0BF7H         LINE#         80
  C:0BFEH         LINE#         81
  C:0BFEH         LINE#         82
  C:0C00H         LINE#         83
  C:0C03H         LINE#         84
  C:0C05H         LINE#         85
  C:0C05H         LINE#         88
  C:0C08H         LINE#         89
  C:0C08H         LINE#         90
  C:0C12H         LINE#         91
  C:0C16H         LINE#         92
  C:0C16H         LINE#         93
  C:0C18H         LINE#         94
  C:0C1AH         LINE#         95
  C:0C1AH         LINE#         97
  C:0C20H         LINE#         98
  C:0C20H         LINE#         99
  C:0C2AH         LINE#         100
  C:0C2AH         LINE#         101
  C:0C33H         LINE#         103
  C:0C38H         LINE#         104
  C:0C38H         LINE#         105
  C:0C3EH         LINE#         106
  C:0C44H         LINE#         107
  C:0C46H         LINE#         108
  C:0C49H         LINE#         109
  C:0C49H         LINE#         111
  C:0C49H         LINE#         112
  C:0C4BH         LINE#         113
  C:0C4BH         LINE#         114
  C:0C4BH         LINE#         115
  -------         ENDPROC       DHT11_READTEMHUMI
  -------         ENDMOD        DHT11

  -------         MODULE        BH1750
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0D73H         PUBLIC        Multiple_read_BH1750
  C:0EE7H         PUBLIC        _Single_Write_BH1750
  D:00A8H         PUBLIC        IE
  C:0ED5H         PUBLIC        BH1750_SendACK
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:09:04  PAGE 11


  B:0090H.3       PUBLIC        ADDR
  C:0EF9H         PUBLIC        BH1750_RecvACK
  B:00D0H.7       PUBLIC        CY
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0010H         PUBLIC        temp
  D:0014H         PUBLIC        dis_data
  C:0EC2H         PUBLIC        BH1750_Start
  C:0F29H         PUBLIC        Init_BH1750
  B:0090H.4       PUBLIC        SDA
  C:0E05H         PUBLIC        _BH1750_SendByte
  D:0016H         PUBLIC        BUF
  C:0F0AH         PUBLIC        BH1750_Stop
  B:0090H.2       PUBLIC        SCL
  C:0DD8H         PUBLIC        BH1750_RecvByte
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          BH1750_START
  C:0EC2H         LINE#         16
  C:0EC2H         LINE#         17
  C:0EC2H         LINE#         18
  C:0EC4H         LINE#         19
  C:0EC6H         LINE#         20
  C:0ECBH         LINE#         21
  C:0ECDH         LINE#         22
  C:0ED2H         LINE#         23
  C:0ED4H         LINE#         24
  -------         ENDPROC       BH1750_START
  -------         PROC          BH1750_STOP
  C:0F0AH         LINE#         29
  C:0F0AH         LINE#         30
  C:0F0AH         LINE#         31
  C:0F0CH         LINE#         32
  C:0F0EH         LINE#         33
  C:0F13H         LINE#         34
  C:0F15H         LINE#         35
  -------         ENDPROC       BH1750_STOP
  -------         PROC          BH1750_SENDACK
  B:0020H.0       SYMBOL        ack
  C:0ED5H         LINE#         42
  C:0ED5H         LINE#         43
  C:0ED5H         LINE#         44
  C:0ED9H         LINE#         45
  C:0EDBH         LINE#         46
  C:0EE0H         LINE#         47
  C:0EE2H         LINE#         48
  -------         ENDPROC       BH1750_SENDACK
  -------         PROC          BH1750_RECVACK
  C:0EF9H         LINE#         54
  C:0EF9H         LINE#         55
  C:0EF9H         LINE#         56
  C:0EFBH         LINE#         57
  C:0F00H         LINE#         58
  C:0F02H         LINE#         59
  C:0F04H         LINE#         60
  C:0F09H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:09:04  PAGE 12


  C:0F09H         LINE#         63
  -------         ENDPROC       BH1750_RECVACK
  -------         PROC          _BH1750_SENDBYTE
  D:0055H         SYMBOL        dat
  -------         DO            
  D:0056H         SYMBOL        i
  -------         ENDDO         
  C:0E05H         LINE#         68
  C:0E07H         LINE#         69
  C:0E07H         LINE#         72
  C:0E0AH         LINE#         73
  C:0E0AH         LINE#         74
  C:0E10H         LINE#         75
  C:0E12H         LINE#         76
  C:0E14H         LINE#         77
  C:0E19H         LINE#         78
  C:0E1BH         LINE#         79
  C:0E20H         LINE#         80
  C:0E29H         LINE#         81
  -------         ENDPROC       _BH1750_SENDBYTE
  -------         PROC          BH1750_RECVBYTE
  -------         DO            
  D:0055H         SYMBOL        i
  D:0056H         SYMBOL        dat
  -------         ENDDO         
  C:0DD8H         LINE#         87
  C:0DD8H         LINE#         88
  C:0DD8H         LINE#         90
  C:0DDBH         LINE#         92
  C:0DDDH         LINE#         93
  C:0DDFH         LINE#         94
  C:0DDFH         LINE#         95
  C:0DE5H         LINE#         96
  C:0DE7H         LINE#         97
  C:0DECH         LINE#         98
  C:0DF2H         LINE#         99
  C:0DF4H         LINE#         100
  C:0DF9H         LINE#         101
  C:0E02H         LINE#         102
  C:0E04H         LINE#         103
  -------         ENDPROC       BH1750_RECVBYTE
  -------         PROC          _SINGLE_WRITE_BH1750
  D:0054H         SYMBOL        REG_Address
  C:0EE7H         LINE#         107
  C:0EE9H         LINE#         108
  C:0EE9H         LINE#         109
  C:0EECH         LINE#         110
  C:0EF1H         LINE#         111
  C:0EF6H         LINE#         113
  -------         ENDPROC       _SINGLE_WRITE_BH1750
  -------         PROC          MULTIPLE_READ_BH1750
  -------         DO            
  D:0054H         SYMBOL        i
  -------         ENDDO         
  C:0D73H         LINE#         136
  C:0D73H         LINE#         137
  C:0D73H         LINE#         138
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:09:04  PAGE 13


  C:0D76H         LINE#         139
  C:0D7BH         LINE#         141
  C:0D7EH         LINE#         142
  C:0D7EH         LINE#         143
  C:0D88H         LINE#         144
  C:0D8DH         LINE#         145
  C:0D8DH         LINE#         147
  C:0D8FH         LINE#         148
  C:0D91H         LINE#         150
  C:0D91H         LINE#         151
  C:0D96H         LINE#         152
  C:0D96H         LINE#         153
  C:0D9FH         LINE#         155
  C:0DA2H         LINE#         156
  -------         ENDPROC       MULTIPLE_READ_BH1750
  -------         PROC          INIT_BH1750
  C:0F29H         LINE#         161
  C:0F29H         LINE#         162
  C:0F29H         LINE#         163
  C:0F2CH         LINE#         164
  C:0F2FH         LINE#         165
  C:0F31H         LINE#         166
  -------         ENDPROC       INIT_BH1750
  -------         ENDMOD        BH1750

  -------         MODULE        ?C?FPMUL
  C:002EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0137H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01D6H         PUBLIC        ?C?FPCMP
  C:01D4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0257H         PUBLIC        ?C?FCASTC
  C:0252H         PUBLIC        ?C?FCASTI
  C:024DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0054H         PUBLIC        ?_PRINTF?BYTE
  D:0054H         PUBLIC        ?_SPRINTF?BYTE
  C:066DH         PUBLIC        _PRINTF
  C:0667H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02D5H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0304H         PUBLIC        ?C?FPCONVERT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2018  11:09:04  PAGE 14


  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:040EH         PUBLIC        ?C?FPADD
  C:040AH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:052FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:056FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0588H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05B5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:05C7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:05D5H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05E5H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E2CH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=124.1 xdata=0 code=3891
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
